{
  "name": "꾹꾹꾹",
  "short_name": "꾹꾹꾹",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F4F2ED",
  "theme_color": "#A9713F",
  "lang": "ko",
  "description": "나가기 전에 바닥이 몇 도인지 보는 반려견 산책 앱",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}